<html>
	<head>
		<title>{{title}}</title>
		<style>
		body {
			text-align: center;
			background-color: black;
			font-family: arial;
		}
		
		.cadena {
			top: -45px;
			left: 30%;
			width: 500px;
			height: 500px;
			position: absolute;
			overflow: hidden;
			display: none;
		}
		
		.cadena .anse {
			width: 40%;
			height: 40%;
			position: absolute;
			left: 50%;
			margin-left: -20%;
			top: 14%;
			background-color: #000;
			border-radius: 40%;
			background-color: #02A7D7;
		}
		
		.cadena .trou-anse {
			width: 24%;
			height: 40%;
			position: absolute;
			left: 50%;
			margin-left: -12%;
			top: 22%;
			background-color: black;
			border-radius: 25%;
		}
		
		.cadena .boitier {
			width: 60%;
			height: 48%;
			position: absolute;
			left: 50%;
			margin-left: -30%;
			bottom: 11%;
			background-color: #000;
			border-radius: 15%;
			background-color: #02A7D7;
		}
		
		.cadena .serrure {
			width: 16%;
			height: 16%;
			position: absolute;
			left: 50%;
			margin-left: -8%;
			top: 51%;
			border-radius: 100%;
			background-color: black;
		}
		
		.cadena .serrure:after {
			content: "";
			width: 43%;
			height: 78%;
			position: absolute;
			left: 50%;
			margin-left: -20%;
			top: 95%;
			background-color: inherit;
		}
		
		form {
			margin-top: 15%;
		}
		
		input {
			background: #606060;
			border: none;
			padding: 5px;
			border-radius: 3px;
			font-size: 25px;
		}
		
		input:focus {
			outline: none;
		}
		
		input:hover {
			cursor: pointer;
		}
		
		#server {
			color: white;
			position: fixed;
			top: 10px;
			right: 10px;
			font-size: 20px;
		}
		</style>
	</head>
	<body>
		<span style='width:100%;position:fixed;top:5px;left:0;color:red;'><!----></span>
		<div id="server">Server : {{server_name}}</div>
		<div class="cadena" style="float: left">
			<div class="anse" style="background-color: #02A7D7"></div>
			<div class="trou-anse"></div>
			<div class="boitier" style="background-color: #02A7D7"></div>
			<div class="serrure"></div>
		</div>
		<form method="POST">
			<input type="hidden" name="action" value="login" />
			<input name="password" type="password" placeholder="Password"/>
			<input id="valider" type="submit" value="→"/>
		</form>
	</body>
</html>