[  
    [  
        "-A",
        "INPUT",
        "-s",
        "{{client_ip}}",
        "-p",
        "tcp",
        "-m",
        "multiport",
        "--dports",
        "22",
        "-m",
        "comment",
        "--comment",
        "SSH in",
        "-j",
        "ACCEPT"
    ],
    [  
        "-A",
        "OUTPUT",
        "-d",
        "{{client_ip}}",
        "-p",
        "tcp",
        "-m",
        "multiport",
        "--sports",
        "22",
        "-m",
        "comment",
        "--comment",
        "SSH in",
        "-j",
        "ACCEPT"
    ]
]