[  
    [  
        "-A",
        "INPUT",
        "-p",
        "tcp",
        "-m",
        "multiport",
        "--dports",
        "80",
        "-m",
        "comment",
        "--comment",
        "HTTP in",
        "-j",
        "ACCEPT"
    ],
    [  
        "-A",
        "OUTPUT",
        "-p",
        "tcp",
        "-m",
        "multiport",
        "--sports",
        "80",
        "-m",
        "comment",
        "--comment",
        "HTTP out",
        "-j",
        "ACCEPT"
    ],
    [  
        "-A",
        "INPUT",
        "-p",
        "tcp",
        "-m",
        "multiport",
        "--dports",
        "443",
        "-m",
        "comment",
        "--comment",
        "HTTPS in",
        "-j",
        "ACCEPT"
    ],
    [  
        "-A",
        "OUTPUT",
        "-p",
        "tcp",
        "-m",
        "multiport",
        "--sports",
        "443",
        "-m",
        "comment",
        "--comment",
        "HTTPS out",
        "-j",
        "ACCEPT"
    ],
    [  
        "-A",
        "INPUT",
        "-p",
        "udp",
        "-m",
        "multiport",
        "--dports",
        "53",
        "-m",
        "comment",
        "--comment",
        "DNS in udp",
        "-j",
        "ACCEPT"
    ],
    [  
        "-A",
        "OUTPUT",
        "-p",
        "udp",
        "-m",
        "multiport",
        "--sports",
        "53",
        "-m",
        "comment",
        "--comment",
        "DNS out udp",
        "-j",
        "ACCEPT"
    ],
    [  
        "-A",
        "INPUT",
        "-p",
        "tcp",
        "-m",
        "multiport",
        "--dports",
        "53",
        "-m",
        "comment",
        "--comment",
        "DNS in tcp",
        "-j",
        "ACCEPT"
    ],
    [  
        "-A",
        "OUTPUT",
        "-p",
        "tcp",
        "-m",
        "multiport",
        "--sports",
        "53",
        "-m",
        "comment",
        "--comment",
        "DNS out tcp",
        "-j",
        "ACCEPT"
    ]
]