[  
    [  
        "-A",
        "INPUT",
        "-m",
        "state",
        "--state",
        "RELATED,ESTABLISHED",
        "-p",
        "tcp",
        "-m",
        "comment",
        "--comment",
        "Keep active connections",
        "-j",
        "ACCEPT"
    ],
    [  
        "-A",
        "OUTPUT",
        "-m",
        "state",
        "--state",
        "RELATED,ESTABLISHED",
        "-p",
        "tcp",
        "-m",
        "comment",
        "--comment",
        "Keep active connections",
        "-j",
        "ACCEPT"
    ],
    [  
        "-A",
        "INPUT",
        "-i",
        "lo",
        "-m",
        "comment",
        "--comment",
        "Allow loopback connections",
        "-j",
        "ACCEPT"
    ],
    [  
        "-A",
        "OUTPUT",
        "-o",
        "lo",
        "-m",
        "comment",
        "--comment",
        "Allow loopback connections",
        "-j",
        "ACCEPT"
    ]
]